#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="022b9174368275554c4e29e280da0be55c3ed91bb986c3dd5a0a426f5ae5c054e2"

# .env.prod
PORT="encrypted:BHgczF9exnx1iGz3IXJXWV7A38hILM1KZOXfT4FOngDMFX4iXHaQ02hwPDLJ0K51dgCd6O76AKWxQHNEH0IPqxc9DLFxchon6ZTGrO+UEogJpC2R/wavnsdBocRc7FGMRnqN73I="
TRUST_PROXY="encrypted:BDNwfJtqhWL3cZDaMnF6HpJEl5/Pg6obT7nRc5M12BO63j+SiWGHKyzIudDgS4Lo8ENaIRjCtSWJrb3VfLuQhLj+FNc9TQ4UMKuz+0+tESYRJMe6KYtCWRg8itCfKu+0OE8="

APP_NAME="encrypted:BPhmNhGxwqNDCBSzuNWXbyDgPJ4ZstXRKnmylH8qhbWX7EPr8VfhzyuxQ2i/rjPvLNfpjGZF3jfDn+XbXa8L069aeELiHUpW02ekLdOvJZTfk/1uf/wVXro2pDEpRsR3BuwzuzGke9Y+U46BTWYIdVBLwIu+DJgIVQ=="
USER_NAME="encrypted:BL9Tn9lVTINIanUSpb+VMBBPxV/BMNkfJkzaNT0ul/v/Obb1BvhXPEqMkr0QQx3D0jbJRI8ZUzmtUt9Qd5IZMV2DhJ8gtJXcn+xjO8J61VAU5+7Kqb/R0/vOqR4insdsKk6pduAhbf0="
